#---------------------------------------------------------------------
# Qdrant configuration
#---------------------------------------------------------------------
QDRANT_URL_LOCAL=qdrant-local-host-url
QDRANT_API_KEY=qdrant-api-key

# ---------------------------------------------------------------------
# Groq Key
GROQ_API_KEY=groq-api-key
# ---------------------------------------------------------------------

#----------------------------------------------------------------------
# GOOGLE API KEY
#----------------------------------------------------------------------
GOOGLE_API_KEY=google-api-key

#----------------------------------------------------------------------
# EMAIL CONFIGURATION
#----------------------------------------------------------------------
# SMTP Server settings for sending emails
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Email sender information
FROM_EMAIL=support@raqibtech.com
FROM_NAME=RaqibTech Customer Support
