#---------------------------------------------------------------------
# Qdrant configuration
#---------------------------------------------------------------------
QDRANT_URL_LOCAL=qdrant-local-host-url
QDRANT_API_KEY=qdrant-api-key

# ---------------------------------------------------------------------
# Groq Key
GROQ_API_KEY=groq-api-key
# ---------------------------------------------------------------------

#----------------------------------------------------------------------
# GOOGLE API KEY
#----------------------------------------------------------------------
GOOGLE_API_KEY=google-api-key
